<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>김승훈</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 560px;
            position: relative;
            text-align: center;
            background-image: url("./img/board.png");
            background-repeat: no-repeat;
            background-position: center, center;
        }
        .menu {
            font-size: 25px;
            display: inline-block;
            font-family: 'Jua', sans-serif;
        }
        .btn {
            padding: 10px 0;
            margin: 30px 0;
            font-size: 20px;
        }
        button {
            width: 100px;
            padding: 20px;
            cursor: pointer;
            border-radius: 4px;
            background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
        }
        button:hover {
            opacity: 0.7;
            border: 1px solid;
        }
    </style>
    
    
</head>
<body>
    <script>
        $(document).ready(function() {
            
            $("button").click(function() {
                location.href=$(this).attr("id") + ".html"
            });
        })
    </script>

    <div class="container">
        <div class="menu">
            <h1>오목 천국</h1>
            <div class="btn">
                <button id="4moku">사목</button>
            </div>
            <div class="btn">
                <button id="double">더블오목</button>
            </div>
            <div class="btn">
                <button id="3pGomoku">삼인오목</button>
            </div>
            <div class="btn">
                <button id="basic">기본오목</button>
            </div>
        </div>
    </div>
</body>
</html>